client       | 207943  Business Read
business     | 207943
business exited with code 0
client       | 8019813  Reviews Read
funny        | 1052  Funny Cities
client       | {'Las Vegas': 510348, 'Phoenix': 183854, 'Toronto': 112292, 'Scottsdale': 92086, 'Charlotte': 63281, 'Tempe': 48866, 'Henderson': 48666, 'Pittsburgh': 46240, 'Cleveland': 40792, 'Mesa': 37538}
client       | {'Saturday': 1183968, 'Thursday': 1080387, 'Friday': 1089916, 'Monday': 1183560, 'Tuesday': 1112010, 'Wednesday': 1124283, 'Sunday': 1245689}
router exited with code 0
funny exited with code 0
histogram exited with code 0
users        | 15949  Users with more than 50 reviews
client       | {}
stars5       | 1296491  Users reviewing with 5 star
stars5       | 11  Relevant Users reviewing all with 5 star
client       | {'xBxmaLiSLXN68Gqj_zdjkQ': 54, '8JwSmvviX2dEAgaPRZ70nQ': 195, 'aYV4_aVwexS-Zn34k_P0VQ': 60, 'trGQ2nySSedAbXaaHhcmUQ': 66, '2-PD6df20ge-k9SPHmcxiw': 54, 'caUyy1kvh-MxntoKoJr6kg': 56, '2bC-dBYN48wrmN-j0Bv-Jw': 59, 'MTl8QNjnenumWaORnXhing': 55, 'aGwONlR86ERk450Gp6Ih5A': 55, 'nkhu7NjlIEimaJ-QD8S3SA': 64, 'uQ2w3yMEYxcspPrZLKObVw': 80}
users exited with code 0
stars5 exited with code 0
comment      | 1968545  Users
comment      | 4  Releavant users allways commenting the same
client       | {'k8Hw_ua1KjCPGVkhGOk7ew': 6, '9II6XRbZAf2koLK1lCjz6A': 11, 'ImyvYbCzWhoYnbJzEvGGgw': 6, 'TV5s5qQKgMGoECfDLGdTmQ': 5}
client exited with code 0
comment exited with code 0
